<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyMvvmLightApp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProductsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Startup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ProductsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extended\DataLoad\DataLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IProductsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProductsPage.xaml.cs">
      <DependentUpon>ProductsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\ProductsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
		<Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>
	<ItemGroup>
		<PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
	  <Folder Include="$(MSBuildThisFileDirectory)Extended\" />
	  <Folder Include="$(MSBuildThisFileDirectory)Services\" />
	  <Folder Include="$(MSBuildThisFileDirectory)Extended\DataLoad\" />
	  <Folder Include="$(MSBuildThisFileDirectory)Models\" />
	  <Folder Include="$(MSBuildThisFileDirectory)Views\" />
	</ItemGroup>
</Project>